...27-

disseruit vir 166116 l): „Die 11116161118 166 im folgenden
111861611161 Α16611111166, 161 in der Hs. unmi’cielbar 161
Visio sich 6166111611, 11111 6116 1111616616 Ε111111111811.
Ε11116161611611616 der Α1161 an 661161111611168118 zu
1616611616161Ζ61161 111 116116, 616 116 Β6161611118 166
Ρ616116666 11666161 war, vergessen‚ 1666 61 161 161 161
Helle handelnden aweiten Teii 166 grieoh. Texies 61 116
Spiize gestella 116116, 66 dass er ahnungslcs anfing, die
Sirafen der Verdemmten von nauem und ausffihrlicher zu
beschreiben 616 caver, und 6161 6111111116, 616 61 sich eeiner
616161 111616611118 dieses Τ61161116161611116116, 616161
1161161 der ersten 1111116161 Behandlung seiner Vorlege
116111 1611161181 161 6111611616 111 116 Schilderung 166
Feuersircms um, wobei er 66116111 116 8116161, welche
die im Strome bis zu den Knieen, dem Nabel, dem Munde,
den Augenbrauen und den Haaren Siehenden 111161,

611616 1611116116 616 auch den friiher iibergangenen Pras· -

byier‚ den Bischof und den Diakonus aus seiner Quelle
heriibernahm. Obwchl bei 161 Κ1116 161 Visio die 116161
gegebene 1111111118 1161 unwahrscheinliches 61111111, 66
bin ich doch 8616181, ihr 161 161 11161161 den Vorzug
zu geben, 16 auch der sibergeng 1611 Himmel zur Helle
in 116616111161661111811 derselben Weiee 1116111 Original
vcllzogen 161, was bei 161 1111611611118 einzelner Ρ611161
1116611166 1161.α

Has 6186 causas ad quaestionem explicandam vir
166116 616666111; 661 minime ei hac in re possum 6611-
611611. Α6 primum quidem erravit, cum omnia, quae in
661166 Vindobonensi 6161611, ab eodem 6161616 6611616
6666 censeat. Neque enim 661661 dubitari, quin in illo
codice duae apocalypsis 661166 exstent, quae prorsus 11161
66 alienae 61616 6 11161616 auctoribus scriptae 6111. Prior
pars, quae in Brandesii editione 6 pag. 65 16616 61 pag.
68.12 pertinet, 1611161 661 neque multum differta 6616116

1)Β1611661.1.668.94.

 

