..49-

in formis hio: sairamae 34. 30, 36. 26; 11911111111113614.
denique in vocabulis his: 9111111 26.35; suearaai018.25;

oaaara (:= oooaea) 28. 203 consumavit 29. 363 subsanabaatar
41.2o.

2. De ooneonantium permutatione.

a) d et t finales permutantur: ·

derelinquid 14. 183 inquid 37.o; samadapsa 14.1l.

11116.11111.; apua) 1111, 19.ι1,40.11; 1111111111,
Mmffiffi

b) 1 11 9 sunt permutatae: palliante (: aaliqalae) 1117.

1) p pro b 111 seripta: obpropria ⁹) 21110.

d) Sequuntur exempla, inquibus aspiratio consonan-
tium aut falso admissa aut omissa est:

111 pro a: oraha 41. 19; archana 11.o; α11111111111111124.36;
dracho 3383 111 acho 34.1o; 1111111111 341⁸.

o pro 1111111111 ean, 40.13. 283 1111113811 pal-
arr'tudo 15. 22, 24.13; praeterea in hisee verbis Graecis:
droprapham 20.10; 111111(ε 1111111111)3)32.10; 1111111116.9;
tartaraaae 29.32; aaarooiao (z α’χερούσιος) 23. 32, 24.1; aaario·
aas 23. 21.

oh pro h: aretia) 16.11,17.a2‚ 18.1o; 1111111111 2135.

dt pro 1111111111 1111, praeterae in hisee nominibus
propriis: 1111111111 11,11; 1111911137.11; 11111111111111137115)

t pro a: traaas 201, 26. 33. 36, 212. 3; (turonas
3111. 31. 32), aateatioae ll.23. ,

f pro 11116) .· fantasma 11.11; orfanos 30. 12, 3135, 33.1o;
1111112511 (praeterea semper ph 111 seriptum); Eufrates
1411, 37. 11.

l)Pag. 1711111111 mutatum 111 in apud, quod ml feoisse
videtur.

2) aod. Per. praebet: obpro pria; 11. supra pag. 41.

3) af. Pleut. Mil. v. 775, ubi pro moechae in aod. B. exstat aecae.

4) af. Birt, Der Hiat bei Plautus pag. 180.

5) Poetp in aod. 11 111 erasa.

6) Lindeey, Die 111. epucho, pag. 13: ,1111 1111111111 regel-
mtssig forst 1111 111111 des 4. Jahrh. n. chrr‘

 

