„44-

tutamqucc ¹) 20.18; aequae 20.11; aecclesia& 28. 36, 29. 5, 31st ; i
cenworth 36.6; quidcem 2155, 25.1; oeis⁴) 36.32. f
b) ae pro e longa: sociae 40.2a; specim 38.1o; hacre-
ditare ⁶) 2218, 26.4; coelare 20. 3; permittebantur 32.a; ferae· q
runt 14.2.=›; cepticos 2216, 2322, ρίααθ) lacn eecce (P) ⁷) ξ
14.1.1c.
c) e pro ce: Iam Lucili et Varronis temporibus ae
nonnullorum vocabulorum in c abierat. Hie usus imprimis
a quarto p. Chr. saecsdo magis magisque crescebat. itaque
in eo quoque textu quem nos tractamus haec permutatio
satis saepe occurrit:
prestare 23. 7, 31.15; preceptum 27.6; precurrcral'i.1l;
aderens (z adhaerens)18.13; cecus 32.1c; celum ll.25 ete.;
’ otacus 22.2θ; mesticia 28.24; querere 27.33; seculum19.34;
secularis 35.7; sepe 42.7; teo 15.r; cc (= tace) 36.30; oc
33. 2s; que 11.6 etc. ’
Pro oe, diphthongo ea, qua casus I declinationis
terminantur, tam saepe e est posita, ut unaquaeque pagina ¹
sat multa exempla praebeat.

2. oa.

a) c pro oe: pcrffl) 30. 22 ete.; penitencia 35. 203 penitere

12. 12 ete.; σφω) 20. 153 fetor 345. 6; caecus (= moechus)
32.10; mecho 31.22; mechor 31. 21.

b) oc pro oe: caepit 2013.

3. e.
a) i pro c longa: dimerqc 28. 26, 29.1. 4, 30. 4, 31. 13.

a—

1) eod. Pan: virtutem! quac3 cf. supra pag. 41.

2) of. Birt, Der Hiat bei Plautus u. d. lat. Aspiration, Marburg
1901 pag. 209.

3) „ec, Prafix in ecquis, wurde mit haee zusammengeworfen“
Birt l. 1. pag. 254.

4) aei iam a. 193 p. Chr. invenitur, cf. Schuchardt 1. I. 1, 434.

5) haeredes (Ravenna oa. 550) Schuchardt, vok. 1, 322.

6) eod. Pan: pio corneorum,- of. supra pag. 41.

7) in eod. Par. utraque a est erasa, fortasse a m 2.

8) peace (Ravenna 564 p. Chr.) Schuchardt, Vols. ΙΙ, 289.

 

