..45-

Qua de permutatione dicit Buecheler ¹): ,Fere nullus in
libris manu scriptis error frequentior reperitur qnam de
et di syllabarum permutatio“.

Pro es, quibus litteris nom. plur. 111 decl. terminatur,
is litterae scriptae sunt in his vocabulis: potestatis 18. 26;
repromissionis 23.11; 0100000217. In ea parte vocabulorum
ΠΙ decl, ad quam vocabula modo commemorata pertinent,
haec scribendi ratio iam aIV p. Ohr. saeculo in nsum
est recepta. ⁹)

Item is pro ea exstat in 11 pers, sing. praes. act. Π
coniug.: eudia³) 18. 27.

Restant hae formae: eriperent 25.9; pratae& 39. 20.

b)i pro e brevi⁶): cericeis 16.32; confiteri (Imp.)⁶)
19. 33, 20. 263 moriretur 7) 2016. 19; morirentur 31.1c; elimiyina
39. 24.

4. i.
a) e pro i brevi: in exitu verborum: III pers. sing.

ind. praes. act. ΠΙ coniug.⁸): adpraehendet 27.8; fallet et
dedecet 15.5; fluet 37.17; inducet 23.32; praecedet 26.27;
psallet 27. 28, 28. 5; compsallet 28. 9.

III pera. sing. ind. perf. act.⁹): 0000001211ος pre·
curret 17.11; meiicuet (P) ²⁰) 19.15.

1) Mus. Rhen. XIII, 508.

2) cf. J ubainvill e, La declinaison latine en Gaulo, Paris 1872
pag. 105 sqq. -’

3) cf. Schuchardt, vok. I, 258: hobia, spondis (Reate 557).

4) cf. Schuchardt, Vok. l, 313: proficerent (Ravenna 551).

5) cf. Birt, Der Hiat bei Plautus pag. 218.

6) ci. Schuchardt, Volr. 1‚455: uteri (Cod. Med. Verg.).

7) cf. Schuchardt, vok.1,405: etrinqireter (301 p. obn).

8) cf. Schuchardt, vok. H, 45. Exempla ab 00 prolata docent
hanc scribendi rationem inde 0 IV p. Chr. saeculo inveniri.

9) cf. Schuchardt, Vok. 11, 463 cuius exempla demonstrant
hanc permutationem iam ΙΠ p. Chr. saec. exstitisse.

10) Lectio est ineerta. Oodex praebet: conuocat uon hebet.

 

