*tl*

turrae 13. 29. 36, 1511111111 16. 32, 2123, horare 1410,
424. 9, leomeris& 1320111, 11112611, 1111) 1510, lto·
seulori 21. 25, hostendere 1434, 21. 7, 22. 24, bonus 1816, 20. 2,
24. 9, 2218, Η11111 286, Hysooe 38. 22. 25, 3929,

in vocabulo composito post consonantem: adherere
l‘l.8;

11111 duas vocales: 1111111113) 2119, 1111114) 2225,
3134, 3815, 3927.

Restat 11 pauca addam de m 2. Nam in priore libri
,11111112 saepe 1 addidit. Item saepius 1, ubi falso erat
posita, erasa 111, ubi non potest dubitari, quin 1112 litteram
deleverit, eum in altera libri parte, quam 1112101111-
lustravit, hac inre nulla inveniatur correctio. Quare ea
quoque exempla, quae in libro sunt 11111111, supra enu-
11111111.

4. De consonantibus cum sibilo pronuntiatis.

Saepissime in eo textu, de quo agimus, tr' syllaba,
si vocalis sequitur, in sibilum abiit velut malleio 111.
(lum unaquaeque textus pagina sat multa eius generis prae-
beat, exempla exscribere supersedeo tr‘ pro or' ante vocalem

semel tantum exstat (Ν111103821), quae scribendi ratio
1110 atque sera 111111 reperitur.

Praeterea j eto confunduntur 5); oenoe 21. 9, 2211,

2514, 9111111241, (111111112524, 1111112826. 35, ierem
35. ll.

Denique hic commemoraverim pro ot inveniri s: iusto
23. 32, 2617. 23, 2115, 35. 32, secessas, 21134.

l) 11. Β1111. l. pag. 321.

2) 11. Birt l. l. pag. 262.

3) 11. Birt l. l. pag. 185: deriholooet.

4) 11. Β111 l. l. pag. 117.

5) 11. Schuchardt, vok. 111, qui pag. 70 concludit: „Aus
den angefhhrtcn Formen ergibt sich, dass die Assibilation des g
wenigstens im 5. Jahrhuudert ihren Anfang genommcn haben muss.“

 

