 

 

 

...55-

6) Ι 61 ΙΠ deol. confunduntur: plasmare 1) 3233 (666.
plasma 33.1); plaemae 35.2⁷; omnem operam qaam 13. 3ο;
(6666666 17.13; operam taam 1666 operam saum 30.1e; 66666661)
19.7; diademas aureas³) 26. 34. Pag. 134 6666666 eandem
formam habet in aoous. atque in nom. Hie error deela-
ratur observatis ceteris formis, inter 6666 vocabulum in-
venitur: adulteria homicidia sarta periuria mapia 6661616664)

1)) H et IV deol. confunduntur: Duae formae abl.
sing. 11 (1661, 6666 exitum habent in a, supra iam eamme·
moratae sunt. Item supra iam dietum est fruetus et aetas
in 66666. plur. interdum exitum habere in as. Restat
tantum, ut commemorem aetas in gen. plur. pag. 13. 32
formam aeteram habere.

6) H et III deol. confunduntur: milia in genet. habet
formam miliorum 18. 32, ς133 (milium 17.21, 213).

2. De pronominum declinatione.

6) Pro nostram invenitur aestrorum pag. 19.1: Auferetur
talis anima de media 6661666661)

b) Pronomina 11661161) saepe oonfusa 6666666661
mirum; nam ii et iis pronuntiabantur quasi monosyllaba ⁷);
itaquea formis lei 61 leis non differebant nisi littera le,
quem lalso modo additam modo omissam 6666 iam supra
vidimus.

16.

Nom. plur. maso. = tii: aeqae ad superlicio dimersi tii
suat, qai iaaaaat eibi 29.6; 6616661161, domine, qae mimatae
ia 166666 pateam? 34.13.

1) of. Ε. Appel‚ de genere neutro intereunte (1883) pag. 69.

2) 6 finalis erasa est, fortasse a m 2.

3) Utraque 6 1166116 erasa eet; 61. Appel l. 1. pag. 66.

4) Fortasse scribendum est mayioa3 61. Weymann‚ Aroh.
fr. lat. Lexieogr. 6. Gramm. lX pag. 138.

5) 61. Neue-Wagener, Formenlehre II pag. 359.

6) 61. Η. Ziegel, de is ethio pronominibus quatenus oon-
fusa sint apud antiquos (Marpurgi 1897) p. 16 66.

7) 61. Neue-Wagener, Formenlehre Il pag. 381.

 

