„m-

3. De vocalium aspiratione.
Iam grammatici antiqui saepe monent, ne Ιι littera

falso ponatur aut omittatur; quare non ast mirum in eo ,

quoque quem nos tractamus textu magnam exstare pertur-
bationem.

a) t littera omissa est: in initio vocabuli: 06001)
saepius occurrit quam bubere; abitare 14.ll; obitus 33.14;
acreditcrc 26.4; accreditus 26. ¹43 ilurens 2132; ilaris 21.25;
omini 226. 7; ominum 35.27; ominibus 4129, 2127 (ood.:
mnnitmi)²); ora³)13.210sc.; cstio4) 2‘i.29; umacus 123,
35.2.11.ac; umiliare 2129, 25. 11.

Formae pronominis aa sinet scriptae: uias 36. 23; ἵ

0003631 002118, tau, 37.14; crum 18.1a‚ 33.35; arum

Mwewcmmmmmmmmassum ³

36. 303

in initio vocabuli Graeci Ιι omissa est: ymnus⁶) l‘i.23‚ ¹

213, 213 (hymnus 37. 29, 39.12, 40. 31);

in vocabulis compositis, quorum altera pars littera
iincipit: post consonantem: exibere 20. 23. 24, 30. 23, 3316,
iactitare 117, 29.30; aderens 18.13, aduc 33.30.31; post
vocalem: proiicit 25.3; cocras 17. 2ο,

in vocabulis non compositis inter duas vocales: traess
bot 328) dctraunt 31.c.⁶)

1))110100 est posita in initio vocabuli: tabl) 2Ο.12;
habire 18.24; bacl) 17.32, lar, 2133, 316. 13; haeredare
18. 343 1001002013, 26.15; hcccorrarc 27.1; benoncia 22.8;
histo lun, 2116, 26.19,29.1; hibidem 15.4; 1000111001321,
hocador: 2b.35, 36.12; bocchorus 3118; hoccasio 14.ac; boo·

1) cf. Birt, Der Hiat bai Plautus pag. 234.
2) cf. Birt l. l. pag. 145.

3) 01. Birt l. 1. pag. 145.

4) cf. Birt l. l. pag. 146.

5) 01. Birt l. 1. pag. 129.

6) 01. Birt l. l. pag. 27 adnot. 2.

7) 01. Birt l. l. pag. 250.

8) cf. Birt 1. l. pag. 156.

 

